# https://my.telegram.org'da bir uygulama oluşturarak edinin.
APP_ID =
# https://my.telegram.org'da bir uygulama oluşturarak edinin.
API_HASH = ""
# https://t.me/BotFather adresinde bir bot oluşturarak edinin.
BOT_TOKEN = ""
